# compose_with_roomdb

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task3/: App.kt  MainActivity.kt
app/src/main/java/com/example/task3/OtherComposables/: OtherComposables.kt
app/src/main/java/com/example/task3/Preferences/: Preferences.kt
app/src/main/java/com/example/task3/dagger/: DaggerModule.kt
app/src/main/java/com/example/task3/database/: UserDao.kt  UserDatabase.kt  UserRepo.kt  UserViewmodel.kt
app/src/main/java/com/example/task3/navigation/: UserNavigation.kt
app/src/main/java/com/example/task3/screens/: ScreenA.kt  ScreenB.kt  ScreenC.kt
app/src/main/java/com/example/task3/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
